Blocks (:mod:`caldera.blocks`)
==============================

.. currentmodule:: caldera.blocks

Network building blocks for creating graph neural networks.

Generic Blocks
--------------

.. autosummary::
    :toctree: ../generated/

    Flex
    MLP

Encoder/Decoder Blocks
----------------------

.. autosummary::
    :toctree: ../generated/

    NodeBlock
    EdgeBlock
    GlobalBlock

Message Passing Blocks
----------------------

.. autosummary::
    :toctree: ../generated/

    AggregatingNodeBlock
    AggregatingEdgeBlock
    AggregatingGlobalBlock
    Aggregator
    MultiAggregator
"""